GOOGLE_API_KEY="AIzaSyCaSBY2d2Vok_V9ReeuPOr5cc58WqTBgo0"
UDEMY_CLIENT_ID="yzIou2LAgo54QSt7xLhpg9lSM8bNw8vsV08NFQnM"
UDEMY_CLIENT_SECRET="1241NtEfCgXBhurXPVxbHcfPzkLNmricaE1pzgZbBWjVfoh04ZV1c5sESFDyF4yPiBkQzD0zJdgLnJIX17BT990JdvO33MGMBDJ3JDiCoUFzJHUjYwVoSk5KCCAikF8j"